source/pug/pages/1-tema.pug
.container#introduccion
    
    .jumbotron.bg-white.shadow.mt-6
        .header-ecored.mt-0
            h1 Introducción: Importancia de la promotoría ambiental como eje de cambio en la conducta
        p.txt-deco1 Teniendo en cuenta que la promotoría ambiental es un procedimiento que busca promover la participación ciudadana en procesos de planificación, gestión y seguimiento de las políticas, planes, programas y proyectos orientados hacia el desarrollo sostenible y la educación ambiental, lo invitamos a revisar la siguiente imagen:
        p.txt-deco2.mt-5 #[b Contaminación del río]
        img(src="assets/images/pages/ilustraciones/img1.png", style="max-width: 100%;").img-fluid.img-a
        .header-arrow
            h2 Ahora por favor, analice estas preguntas:
        img(src="assets/images/pages/ilustraciones/img2.png", style="max-width: 100%;").img-fluid.img-a

public/pages/1-tema.html
<div class="container" id="introduccion">
    <div class="jumbotron bg-white shadow mt-6">
        <div class="header-ecored mt-0">
            <h1>Introducción: Importancia de la promotoría ambiental como eje de cambio en la conducta</h1>
        </div>
        <p class="txt-deco1">Teniendo en cuenta que la promotoría ambiental es un procedimiento que busca promover la participación ciudadana en procesos de planificación, gestión y seguimiento de las políticas, planes, programas y proyectos orientados hacia el desarrollo sostenible y la educación ambiental, lo invitamos a revisar la siguiente imagen:</p>
        <p class="txt-deco2 mt-5"><b>Contaminación del río</b></p><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img1.png" style="max-width: 100%;" />
        <div class="header-arrow">
            <h2>Ahora por favor, analice estas preguntas:</h2>
        </div><img class="img-fluid img-a" src="assets/images/pages/ilustraciones/img2.png" style="max-width: 100%;" />
    </div>
</div>
