public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Barón, G. (2014). El medio ambiente es responsabilidad social de todos. Facultad de Psicología Universidad Católica de Colombia.<a class="ml-2" href="https://repository.ucatolica.edu.co/bitstream/10983/1711/1/El%20medio%20ambiente%20es%20responsabilidad%20social%20de%20todos%20%20Facultad%20de%20Psicologia%20Universidad%20Cat%C3%B3lica.pdf" target="_blank">https://repository.ucatolica.edu.co/bitstream/10983/1711/1/El%20medio%20ambiente%20es%20responsabilidad%20social%20de%20todos%20%20Facultad%20de%20Psicologia%20Universidad%20Cat%C3%B3lica.pdf</a></p>
        <hr />
        <p>Causse, M. (2009). El concepto de comunidad desde el punto de vista socio-histórico-cultural y lingüístico. Centro de información y gestión tecnológica de Santiago de Cuba. Santiago de Cuba. ISSN: 1027-2887.<a class="ml-2" href="https://www.redalyc.org/pdf/1813/181321553002.pdf" target="_blank">https://www.redalyc.org/pdf/1813/181321553002.pdf</a></p>
        <hr />
        <p>Cerda. (1991). Los elementos de la investigación: Cómo reconocerlos, diseñarlos y construirlos. Editorial El Búho.</p>
        <hr />
        <p>Corporación Autónoma de Tolima [CORTOLIMA]. (2009). Promotores ambientales.<a class="ml-2" href="https://www.cortolima.gov.co/promotores-ambientales" target="_blank">https://www.cortolima.gov.co/promotores-ambientales</a></p>
        <hr />
        <p>Corporación Autónoma Regional (CAR). (s.f.) Sistema de Gestión Ambiental (SIGAM).<a class="ml-2" href="http://elearning.sigci.car.gov.co/moodle/mod/book/view.php?id=7" target="_blank">http://elearning.sigci.car.gov.co/moodle/mod/book/view.php?id=7</a></p>
        <hr />
        <p>Corporación Autónoma Regional del Valle del Cauca (CVC). (2015). Plan de Gestión Ambiental Regional PGAR 2015-2036. Santiago de Cali, Valle del Cauca, Colombia.<a class="ml-2" href="https://www.cvc.gov.co/sites/default/files/Planes_y_Programas/Planes_de_Gestion_Ambiental_Regional/Plan-de-Gestion-Ambiental-Regional-2015-2036-descarga-liviana.pdf" target="_blank">https://www.cvc.gov.co/sites/default/files/Planes_y_Programas/Planes_de_Gestion_Ambiental_Regional/Plan-de-Gestion-Ambiental-Regional-2015-2036-descarga-liviana.pdf</a></p>
        <hr />
        <p>Establecimiento Público Ambiental de Cartagena. (2017). Marco normativo de la educación ambiental. Cartagena, Colombia.<a class="ml-2" href="http://observatorio.epacartagena.gov.co/wp-content/uploads/2017/05/Marco-Normativo-de-la-Educaci%C3%B3n-Ambiental.pdf" target="_blank">http://observatorio.epacartagena.gov.co/wp-content/uploads/2017/05/Marco-Normativo-de-la-Educaci%C3%B3n-Ambiental.pdf</a></p>
        <hr />
        <p>Gobernación de Vichada. 2017. Plan Departamental de Agua (PDA) del Vichada.<a class="ml-2" href="http://www.vichada.gov.co/planes/plan-ambiental-pda-vichada-20172019" target="_blank">http://www.vichada.gov.co/planes/plan-ambiental-pda-vichada-20172019</a></p>
        <hr />
        <p>Gonzalez, M. y Codagnone, T. (2010). La importancia de la tecnoestructura y el staff de apoyo en la organización de las instituciones de educación superior. Argentina: Facultad de Ingeniería. Universidad Nacional de Mar del Plata.<a class="ml-2" href="https://repositorio.ufsc.br/xmlui/bitstream/handle/123456789/96752/GONZALEZ.pdf;jsessionid=9DA4D77378F689B3D2D391CF418D5A00?sequence=1" target="_blank">https://repositorio.ufsc.br/xmlui/bitstream/handle/123456789/96752/GONZALEZ.pdf;jsessionid=9DA4D77378F689B3D2D391CF418D5A00?sequence=1</a></p>
        <hr />
        <p>Maldonado, T. (2013). Promotoría Ambiental. Centro de educación y capacitación para el desarrollo sustentable [CECADESU].<a class="ml-2" href="http://189.208.102.74/u094/m-sitios/academicos/teresita/articulos/Promotoria_ambiental.pdf" target="_blank">http://189.208.102.74/u094/m-sitios/academicos/teresita/articulos/Promotoria_ambiental.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (s.f.). Programa nacional de promotoría ambiental comunitaria.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/component/content/article?id=380:plantilla-ordenamiento-ambiental-territorial-y-coordinacion-del-sina-con-galeria-7" target="_blank">https://www.minambiente.gov.co/index.php/component/content/article?id=380:plantilla-ordenamiento-ambiental-territorial-y-coordinacion-del-sina-con-galeria-7</a></p>
        <hr />
        <p>Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2013). Brújula, bastón y lámpara para trasegar los caminos de la educación ambiental.<a class="ml-2" href="http://www.unilibre.edu.co/praeul/images/stories/pdfs/2013/brujula_baston_y_lampara.pdf" target="_blank">http://www.unilibre.edu.co/praeul/images/stories/pdfs/2013/brujula_baston_y_lampara.pdf</a></p>
        <hr />
        <p>Ministerio de Medio Ambiente y Ministerio de Salud. 2002. Resolución 1164 de 2002 “por la cual se adopta el Manual de Procedimientos para la Gestión Integral de los residuos hospitalarios y similares”.<a class="ml-2" href="http://www.udea.edu.co/wps/wcm/connect/udea/8ef2b54c-c7a3-4d32-8dde-ddf2c0bd9dc9/Resoluci%C3%B3n+1164+de+2002.pdf?MOD=AJPERES" target="_blank">http://www.udea.edu.co/wps/wcm/connect/udea/8ef2b54c-c7a3-4d32-8dde-ddf2c0bd9dc9/Resoluci%C3%B3n+1164+de+2002.pdf?MOD=AJPERES</a></p>
        <hr />
        <p>Ministerio de Vivienda, Ciudad y Territorio, Ministerio de Ambiente y Desarrollo Sostenible. 2014. Resolución 0754 de 2014 “Por la cual se adopta la metodología para la formulación, implementación, evaluación, seguimiento, control y actualización de los Planes de Gestión Integral de Residuos Sólidos”<a class="ml-2" href="http://www.corantioquia.gov.co/SiteAssets/PDF/Gesti%C3%B3n%20ambiental/Residuos/Anexo%20residuos%20ordinarios/Resoluci%C3%B3n%200754%20del%202014.pdf" target="_blank">http://www.corantioquia.gov.co/SiteAssets/PDF/Gesti%C3%B3n%20ambiental/Residuos/Anexo%20residuos%20ordinarios/Resoluci%C3%B3n%200754%20del%202014.pdf</a></p>
        <hr />
        <p>Ministerio del Medio Ambiente (MMA) y Ministerio de Educación Nacional (MEN). 2002. Política Nacional de Educación Ambiental SINA.<a class="ml-2" href="http://cmap.upb.edu.co/rid=1195259861703_152904399_919/politi-ca_educacion_amb.pdf" target="_blank">http://cmap.upb.edu.co/rid=1195259861703_152904399_919/politi-ca_educacion_amb.pdf</a></p>
        <hr />
        <p>Observatorio Ambiental de Bogotá. 2018. Proyectos Ambientales Universitarios (PRAU).<a class="ml-2" href="https://oab.ambientebogota.gov.co/prau-proyectos-ambientales-universitarios/" target="_blank">https://oab.ambientebogota.gov.co/prau-proyectos-ambientales-universitarios/</a></p>
        <hr />
        <p>Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO). (2008). Organización comunitaria. Roma. Italia.<a class="ml-2" href="http://www.fao.org/3/a-as496s.pdf" target="_blank">http://www.fao.org/3/a-as496s.pdf</a></p>
        <hr />
        <p>Padilla, A., Aguilar, A. (2003). La evolución de las formas organizativas de la estructura simple a la organización en red y virtual. Investigaciones europeas de dirección y economía. Universidad de Málaga. España.<a class="ml-2" href="https://dialnet.unirioja.es/servlet/articulo?codigo=793508" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=793508</a></p>
        <hr />
        <p>Parra, J. y Vargas, M. (2017). Trabajo con comunidades de base como herramienta de cohesión social y desarrollo local. Universidad EAFIT. ISSN: 2256-5493.<a class="ml-2" href="http://www.scielo.org.co/pdf/traso/n19/2256-5493-traso-19-159.pdf" target="_blank">http://www.scielo.org.co/pdf/traso/n19/2256-5493-traso-19-159.pdf</a></p>
        <hr />
        <p>Pomachagua, J. (2010). Educación ambiental. Universidad Nacional del Centro del Perú.</p>
        <hr />
        <p>Presidencia de la República. (2013). Decreto 2981 de 2013 “por el cual se reglamenta la prestación del servicio público de aseo”.<a class="ml-2" href="http://www.suin-juriscol.gov.co/viewDocument.asp?id=1505864" target="_blank">http://www.suin-juriscol.gov.co/viewDocument.asp?id=1505864</a></p>
        <hr />
        <p>Presidencia de la República. (2015). Decreto 1076 de 2015, “Por medio del cual se expide el Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible”<a class="ml-2" href="https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=62511" target="_blank">https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=62511</a></p>
        <hr />
        <p>Rengifo, B., Quitiaquez, L. y Mora, F. (2012). La educación ambiental, una estrategia pedagógica que contribuye a la solución de la problemática ambiental en Colombia.<a class="ml-2" href="http://www.ub.edu/geocrit/coloquio2012/actas/06-B-Rengifo.pdf" target="_blank">http://www.ub.edu/geocrit/coloquio2012/actas/06-B-Rengifo.pdf</a></p>
        <hr />
        <p>Secretaría Distrital de Planeación (SDP) de la ciudad de Bogotá. 2020. Plan de Ordenamiento Territorial (POT).<a class="ml-2" href="http://www.sdp.gov.co/micrositios/pot/que-es" target="_blank">http://www.sdp.gov.co/micrositios/pot/que-es</a></p>
        <hr />
        <p>Soliz, F. y Maldonado, A. (2012). Guía No. 5. Guía de metodologías comunitarias participativas. Universidad Andina Simón Bolívar. Ecuador.<a class="ml-2" href="http://repositorio.uasb.edu.ec/bitstream/10644/3997/1/Soliz,%20F-CON008-Guia5.pdf" target="_blank">http://repositorio.uasb.edu.ec/bitstream/10644/3997/1/Soliz,%20F-CON008-Guia5.pdf</a></p>
        <hr />
        <p>Superintendencia de Industria y Comercio. (2018). ABD de la Responsabilidad Social (RS).<a class="ml-2" href="https://www.sic.gov.co/sites/default/files/documentos/122018/abc-responsabilidad-social-final-.pdf" target="_blank">https://www.sic.gov.co/sites/default/files/documentos/122018/abc-responsabilidad-social-final-.pdf</a></p>
        <hr />
        <p>Universidad Nacional Abierta. Metodología de la Investigación II. Capítulo 7: Medios, Instrumentos, Técnicas y Métodos en la Recolección de Datos e Información. El Búho. Bogotá. </p>
        <hr />
        <p>Zamalloa, E. y Díaz, J. (2005). Manual N°5, guías metodológicas para la gestión ambiental. Lima. Perú. Unidad de Desarrollo Sostenible [UDES]. ISBN: 9972-9867-1-3.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Barón, G. (2014). El medio ambiente es responsabilidad social de todos. Facultad de Psicología Universidad Católica de Colombia.", "https://repository.ucatolica.edu.co/bitstream/10983/1711/1/El%20medio%20ambiente%20es%20responsabilidad%20social%20de%20todos%20%20Facultad%20de%20Psicologia%20Universidad%20Cat%C3%B3lica.pdf")

        +referenciaItem("Causse, M. (2009). El concepto de comunidad desde el punto de vista socio-histórico-cultural y lingüístico. Centro de información  y gestión tecnológica de Santiago de Cuba. Santiago de Cuba. ISSN: 1027-2887.", "https://www.redalyc.org/pdf/1813/181321553002.pdf")

        +referenciaItem("Cerda. (1991). Los elementos de la investigación: Cómo reconocerlos, diseñarlos y construirlos. Editorial El Búho.", "")

        +referenciaItem("Corporación Autónoma de Tolima [CORTOLIMA]. (2009). Promotores ambientales.", "https://www.cortolima.gov.co/promotores-ambientales")

        +referenciaItem("Corporación Autónoma Regional (CAR). (s.f.) Sistema de Gestión Ambiental (SIGAM).", "http://elearning.sigci.car.gov.co/moodle/mod/book/view.php?id=7")

        +referenciaItem("Corporación Autónoma Regional del Valle del Cauca (CVC). (2015). Plan de Gestión Ambiental Regional PGAR 2015-2036. Santiago de Cali, Valle del Cauca, Colombia.", "https://www.cvc.gov.co/sites/default/files/Planes_y_Programas/Planes_de_Gestion_Ambiental_Regional/Plan-de-Gestion-Ambiental-Regional-2015-2036-descarga-liviana.pdf")

        +referenciaItem("Establecimiento Público Ambiental de Cartagena. (2017). Marco normativo de la educación ambiental. Cartagena, Colombia.", "http://observatorio.epacartagena.gov.co/wp-content/uploads/2017/05/Marco-Normativo-de-la-Educaci%C3%B3n-Ambiental.pdf")

        +referenciaItem("Gobernación de Vichada. 2017. Plan Departamental de Agua (PDA) del Vichada.", "http://www.vichada.gov.co/planes/plan-ambiental-pda-vichada-20172019")

        +referenciaItem("Gonzalez, M. y Codagnone, T. (2010). La importancia de la tecnoestructura y el staff de apoyo en la organización de las instituciones de educación superior. Argentina: Facultad de Ingeniería. Universidad Nacional de Mar del Plata.", "https://repositorio.ufsc.br/xmlui/bitstream/handle/123456789/96752/GONZALEZ.pdf;jsessionid=9DA4D77378F689B3D2D391CF418D5A00?sequence=1")

        +referenciaItem("Maldonado, T. (2013). Promotoría Ambiental. Centro de educación y capacitación para el desarrollo sustentable [CECADESU].", "http://189.208.102.74/u094/m-sitios/academicos/teresita/articulos/Promotoria_ambiental.pdf")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (s.f.). Programa nacional de promotoría ambiental comunitaria.", "https://www.minambiente.gov.co/index.php/component/content/article?id=380:plantilla-ordenamiento-ambiental-territorial-y-coordinacion-del-sina-con-galeria-7")

        +referenciaItem("Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2013). Brújula, bastón y lámpara para trasegar los caminos de la educación ambiental.", "http://www.unilibre.edu.co/praeul/images/stories/pdfs/2013/brujula_baston_y_lampara.pdf")

        +referenciaItem("Ministerio de Medio Ambiente y Ministerio de Salud. 2002. Resolución 1164 de 2002 “por la cual se adopta el Manual de Procedimientos para la Gestión Integral de los  residuos hospitalarios y similares”.", "http://www.udea.edu.co/wps/wcm/connect/udea/8ef2b54c-c7a3-4d32-8dde-ddf2c0bd9dc9/Resoluci%C3%B3n+1164+de+2002.pdf?MOD=AJPERES")

        +referenciaItem("Ministerio de Vivienda, Ciudad y Territorio, Ministerio de Ambiente y Desarrollo Sostenible. 2014. Resolución 0754 de 2014 “Por la cual se adopta la metodología para la formulación, implementación, evaluación, seguimiento, control y actualización de los Planes de Gestión Integral de Residuos Sólidos”", "http://www.corantioquia.gov.co/SiteAssets/PDF/Gesti%C3%B3n%20ambiental/Residuos/Anexo%20residuos%20ordinarios/Resoluci%C3%B3n%200754%20del%202014.pdf")

        +referenciaItem("Ministerio del Medio Ambiente (MMA) y Ministerio de Educación Nacional (MEN). 2002. Política Nacional de Educación Ambiental SINA.", "http://cmap.upb.edu.co/rid=1195259861703_152904399_919/politi-ca_educacion_amb.pdf")

        +referenciaItem("Observatorio Ambiental de Bogotá. 2018. Proyectos Ambientales Universitarios (PRAU).", "https://oab.ambientebogota.gov.co/prau-proyectos-ambientales-universitarios/")

        +referenciaItem("Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO). (2008). Organización comunitaria. Roma. Italia.", "http://www.fao.org/3/a-as496s.pdf")

        +referenciaItem("Padilla, A., Aguilar, A. (2003). La evolución de las formas organizativas de la estructura simple a la organización en red y virtual. Investigaciones europeas de dirección  y economía. Universidad de Málaga. España.", "https://dialnet.unirioja.es/servlet/articulo?codigo=793508")

        +referenciaItem("Parra, J. y Vargas, M. (2017). Trabajo con comunidades de base como herramienta de cohesión social y desarrollo local. Universidad EAFIT. ISSN: 2256-5493.", "http://www.scielo.org.co/pdf/traso/n19/2256-5493-traso-19-159.pdf")

        +referenciaItem("Pomachagua, J. (2010). Educación ambiental. Universidad Nacional del Centro del Perú.", "")

        +referenciaItem("Presidencia de la República. (2013). Decreto 2981 de 2013 “por el cual se reglamenta la prestación del servicio público de aseo”.", "http://www.suin-juriscol.gov.co/viewDocument.asp?id=1505864")

        +referenciaItem("Presidencia de la República. (2015). Decreto 1076 de 2015, “Por medio del cual se expide el Decreto Único Reglamentario del Sector Ambiente y Desarrollo Sostenible”", "https://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=62511")

        +referenciaItem("Rengifo, B., Quitiaquez, L. y Mora, F. (2012). La educación ambiental, una estrategia pedagógica que contribuye a la solución de la problemática ambiental en Colombia.", "http://www.ub.edu/geocrit/coloquio2012/actas/06-B-Rengifo.pdf")

        +referenciaItem("Secretaría Distrital de Planeación (SDP) de la ciudad de Bogotá. 2020. Plan de Ordenamiento Territorial (POT).", "http://www.sdp.gov.co/micrositios/pot/que-es")

        +referenciaItem("Soliz, F. y Maldonado, A. (2012). Guía No. 5. Guía de metodologías comunitarias participativas. Universidad Andina Simón Bolívar. Ecuador.", "http://repositorio.uasb.edu.ec/bitstream/10644/3997/1/Soliz,%20F-CON008-Guia5.pdf")

        +referenciaItem("Superintendencia de Industria y Comercio. (2018). ABD de la Responsabilidad Social (RS).", "https://www.sic.gov.co/sites/default/files/documentos/122018/abc-responsabilidad-social-final-.pdf")

        +referenciaItem("Universidad Nacional Abierta. Metodología de la Investigación II. Capítulo 7: Medios, Instrumentos, Técnicas y Métodos en la Recolección de Datos e Información. El Búho. Bogotá. ", "")

        +referenciaItem("Zamalloa, E. y Díaz, J. (2005). Manual N°5, guías metodológicas para la gestión ambiental. Lima. Perú. Unidad de Desarrollo Sostenible [UDES]. ISBN: 9972-9867-1-3.", "")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
